#####################################################
#   /private/etc/apache2/httpd.conf
#   uncomment

LoadModule userdir_module libexec/apache2/mod_userdir.so

LoadModule php5_module libexec/apache2/libphp5.so

# User home directories
Include /private/etc/apache2/extra/httpd-userdir.conf

# Virtual hosts
Include /private/etc/apache2/extra/httpd-vhosts.conf


#####################################################
#   /private/etc/apache2/extra/httpd-userdir.conf
#   uncomment
Include /private/etc/apache2/users/*.conf

#####################################################
#   /private/etc/apache2/users/username.conf
#   add

<Directory "/Users/username/www/">
    Options Indexes MultiViews
    AllowOverride All
    Require all granted
</Directory>

#####################################################
#   /private/etc/apache2/extra/httpd-vhosts.conf
#   add

<VirtualHost project1:80>
    ServerAdmin admin@domain.com
    DocumentRoot "/Users/username/www/project1/"
    ServerName project1
    ErrorLog "/private/var/log/apache2/project1.com-error_log"
    CustomLog "/private/var/log/apache2/project1.com-access_log" common
</VirtualHost>

#####################################################
#   /private/etc/hosts

127.0.0.1   project1




